{
  "connectionStrings": {
    "GalaxyAngularConnectionString": "Data Source=.;Initial Catalog=GalaxyAngular;User ID=galaxy;Password=Password123"
  },
  "JwtSettings": {
    "key": "zsdgsdrasgsfjsfjsyjsaergascasdcaeartaseryhsah",
    "issuer": "https://localhost:44347",
    "audience": "Galaxy.Angular.API",
    "minutesToExpiration": "60"
  }
}
